<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#30touDoAriel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 50px;
            color: #000;
            margin: 0;
        }
        h2 {
            font-size: 40px;
            color: #ff0000;
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            color: #666;
            margin: 20px 0;
        }
        .event-details {
            font-size: 24px;
            color: #000;
            margin: 20px 0;
        }
        .event-details .highlight {
            font-size: 30px;
            color: #ff0000;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            margin: 0 15px;
            display: inline-block;
        }
        .social-icons a:hover {
            color: #ff0000;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 ratio */
            overflow: hidden;
            max-width: 100%;
            height: 0;
            margin: 20px 0;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }
        .hashtag {
            font-size: 36px;
            color: #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="hashtag">#TRINTOU</div>
    <h1>Ariel Reises</h1>
    <h2>30 ANOS</h2>
    <div class="event-details">
        <p>DOMINGO - 18/08 - 12h00</p>
    </div>
    <p>Ainda tem alguma dúvida? Entre em contato comigo:</p>

    <!-- Seção de ícones sociais -->
    <div class="social-icons">
        <a href="https://www.facebook.com/ArielReises" target="_blank" title="Facebook"><img src="/facebook.png" width="40"></a>
        <a href="https://www.instagram.com/arielreises" target="_blank" title="Instagram"><img src="/instagram.png" width="40"></a>
        <a href="https://wa.me/5511963791919" target="_blank" title="WhatsApp"><img src="whatsapp.png" width="40"></a>
    </div>

    <!-- Linha horizontal -->
    <hr>

    <!-- Contêiner do iframe -->
    <div class="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdckR-dFlWTx5pCOXIbzcIi4aeCMdi48DluTpLt0UwPb3wBGA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </div>

    <!-- Linha horizontal -->
    <hr>

    <!-- Contêiner do iframe -->
    <div class="event-details">
        <p>Confira o endereço abaixo:</p>
        <p><a href="https://maps.app.goo.gl/nY6rCKG3wS1wyBQU8" target="_blank" title="Chácara Morada da Natureza">Chácara Morada da Natureza - Cabreúva/SP</a></p>
    </div>
    <div class="iframe-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2178.3156026605325!2d-47.110354956787596!3d-23.33477928067043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf3f16f0a9b3a7%3A0xd47a23556545c009!2sCh%C3%A1cara%20Morada%20da%20Natureza!5e0!3m2!1spt-BR!2sbr!4v1722897814676!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
